CONFIG_YUM_REPOS="https://repo.openeuler.org/openEuler-24.03-LTS/OS/loongarch64/"
CONFIG_PACKAGES_LIST_FILE="config/loongarch64/normal.xml"
CONFIG_RPM_LIST="config/rpmlist.xml"
CONFIG_PRODUCT="openEuler"
CONFIG_VERSION="24.03"
CONFIG_RELEASE="LTS"
