#version=DEVEL
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$xcWWTkm29Zd5V8hv$MrbjVgQ.BCaRXoTGcpq2snPnGx36HUuC7uqH0IEMV3QQXDT6lacPX32Zwdn3yeq4aywymTlaO6anqzZ8tnKFA1
# System timezone
timezone Asia/Beijing --isUtc
# Reboot after install
reboot
# System bootloader configuration
bootloader --append=" net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages --multilib --ignoremissing
acl.ppc64le
aide.ppc64le
audit-libs.ppc64le
audit.ppc64le
authconfig.ppc64le
autogen-libopts.ppc64le
avahi-libs.ppc64le
basesystem.noarch
bash.ppc64le
bind-libs-lite.ppc64le
bind-libs.ppc64le
bind-utils.ppc64le
biosdevname.ppc64le
blktrace.ppc64le
bridge-utils.ppc64le
bzip2-libs.ppc64le
bzip2.ppc64le
chkconfig.ppc64le
cifs-utils.ppc64le
coreutils.ppc64le
cpio.ppc64le
cracklib-dicts.ppc64le
cracklib.ppc64le
createrepo.noarch
cronie-anacron.ppc64le
cronie.ppc64le
crontabs.noarch
cryptsetup-libs.ppc64le
cups-libs.ppc64le
curl.ppc64le
cyrus-sasl-lib.ppc64le
dbus-glib.ppc64le
dbus-libs.ppc64le
dbus-python.ppc64le
dbus.ppc64le
deltarpm.ppc64le
device-mapper-event-libs.ppc64le
device-mapper-event.ppc64le
device-mapper-libs.ppc64le
device-mapper-persistent-data.ppc64le
device-mapper.ppc64le
dhclient.ppc64le
dhcp-libs.ppc64le
diffutils.ppc64le
dmidecode.ppc64le
dos2unix.ppc64le
dracut-network.ppc64le
dracut.ppc64le
dump_mem_tool.ppc64le
e2fsprogs-libs.ppc64le
e2fsprogs.ppc64le
elfutils-libelf.ppc64le
elfutils-libs.ppc64le
ethtool.ppc64le
openEuler-release.ppc64le
expat-devel.ppc64le
expat.ppc64le
expect.ppc64le
file-libs.ppc64le
filesystem.ppc64le
file.ppc64le
findutils.ppc64le
fipscheck-lib.ppc64le
fipscheck.ppc64le
freetype.ppc64le
fuse.ppc64le
gawk.ppc64le
gdbm.ppc64le
genisoimage.ppc64le
gettext-libs.ppc64le
gettext.ppc64le
glib2.ppc64le
glibc-common.ppc64le
glibc.i686
glibc.ppc64le
gmp.ppc64le
gnupg2.ppc64le
gobject-introspection.ppc64le
gpgme.ppc64le
gpm-libs.ppc64le
grep.ppc64le
grub2-tools.ppc64le
grub2.ppc64le
grubby.ppc64le
gssproxy.ppc64le
gzip.ppc64le
hardlink.ppc64le
hdparm.ppc64le
hostname.ppc64le
hwdata.noarch
info.ppc64le
initscripts.ppc64le
iotop.noarch
ipmitool.ppc64le
iproute.ppc64le
iptables.ppc64le
iputils.ppc64le
irqbalance.ppc64le
json-c.ppc64le
kbox-kmod.ppc64le
kernel-tools-libs.ppc64le
kernel-tools.ppc64le
kernel.ppc64le
kexec-tools.ppc64le
keyutils-libs.ppc64le
keyutils.ppc64le
kmod-libs.ppc64le
kmod.ppc64le
kpartx.ppc64le
kpatch-runtime.noarch
krb5-libs.ppc64le
less.ppc64le
libacl.ppc64le
libaio.ppc64le
libalarm.ppc64le
libassuan.ppc64le
libattr.ppc64le
libbasicobjects.ppc64le
libblkid.ppc64le
libcap-ng.ppc64le
libcap.ppc64le
libcgroup-tools.ppc64le
libcgroup.ppc64le
libcollection.ppc64le
libcom_err.ppc64le
libcroco.ppc64le
libcurl.ppc64le
libdb-utils.ppc64le
libdb.ppc64le
libedit.ppc64le
libestr.ppc64le
libevent.ppc64le
libffi.ppc64le
libgcc.ppc64le
libgcrypt.ppc64le
libgomp.ppc64le
libgpg-error.ppc64le
libidn.ppc64le
libini_config.ppc64le
libldb.ppc64le
libmnl.ppc64le
libmount.ppc64le
libnetfilter_conntrack.ppc64le
libnfnetlink.ppc64le
libnfsidmap.ppc64le
libpath_utils.ppc64le
libpcap.ppc64le
libpciaccess.ppc64le
libpwquality.ppc64le
libref_array.ppc64le
libsecurec.ppc64le
libselinux.ppc64le
libsemanage.ppc64le
libsepol.ppc64le
libssh2.ppc64le
libss.ppc64le
libstdc++.ppc64le
libsysfs.ppc64le
libtalloc.ppc64le
libtasn1.ppc64le
libtdb.ppc64le
libtevent.ppc64le
libtirpc.ppc64le
libunistring.ppc64le
libusal.ppc64le
libuser.ppc64le
libutempter.ppc64le
libuuid.ppc64le
libverto-tevent.ppc64le
libverto.ppc64le
libwbclient.ppc64le
libxml2-python.ppc64le
libxml2.ppc64le
libxslt.ppc64le
linux-firmware.noarch
lm_sensors-libs.ppc64le
logrotate.ppc64le
lsof.ppc64le
lsscsi.ppc64le
lua.ppc64le
lvm2-libs.ppc64le
lvm2.ppc64le
lzo.ppc64le
mailcap.noarch
mailx.ppc64le
makedumpfile.ppc64le
man-db.ppc64le
mcelog.ppc64le
mtools.ppc64le
ncurses-base.noarch
ncurses-libs.ppc64le
ncurses.ppc64le
net-snmp-libs.ppc64le
net-tools.ppc64le
nfs-utils.ppc64le
nscd.ppc64le
nspr.ppc64le
nss-softokn-freebl.i686
nss-softokn-freebl.ppc64le
nss-softokn.ppc64le
nss-sysinit.ppc64le
nss-tools.ppc64le
nss-util.ppc64le
nss.ppc64le
ntpdate.ppc64le
ntp.ppc64le
numactl-libs.ppc64le
numactl.ppc64le
numad.ppc64le
OpenIPMI-libs.ppc64le
OpenIPMI-modalias.ppc64le
OpenIPMI.ppc64le
openldap.ppc64le
openssh-clients.ppc64le
openssh-server.ppc64le
openssh.ppc64le
openssl-libs.ppc64le
openssl.ppc64le
p11-kit-trust.ppc64le
p11-kit.ppc64le
pam.ppc64le
parted.ppc64le
passwd.ppc64le
pciutils-libs.ppc64le
pciutils.ppc64le
pcre.ppc64le
perl-Business-ISBN-Data.noarch
perl-Business-ISBN.noarch
perl-Carp.noarch
perl-Compress-Raw-Bzip2.ppc64le
perl-Compress-Raw-Zlib.ppc64le
perl-Config-IniFiles.noarch
perl-constant.noarch
perl-Data-Dumper.ppc64le
perl-DBD-SQLite.ppc64le
perl-DBI.ppc64le
perl-Digest-MD5.ppc64le
perl-Digest.noarch
perl-Digest-SHA.ppc64le
perl-Encode-Locale.noarch
perl-Encode.ppc64le
perl-Exporter.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-Filter.ppc64le
perl-Getopt-Long.noarch
perl-HTML-Parser.ppc64le
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Daemon.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-libs.ppc64le
perl-libwww-perl.noarch
perl-List-MoreUtils.ppc64le
perl-LWP-MediaTypes.noarch
perl-macros.ppc64le
perl-Net-Daemon.noarch
perl-Net-HTTP.noarch
perl-Net-LibIDN.ppc64le
perl-Net-SSLeay.ppc64le
perl-parent.noarch
perl-PathTools.ppc64le
perl-PlRPC.noarch
perl-Pod-Escapes.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.ppc64le
perl-Socket.ppc64le
perl-Storable.ppc64le
perl-Text-ParseWords.noarch
perl-threads-shared.ppc64le
perl-threads.ppc64le
perl-TimeDate.noarch
perl-Time-HiRes.ppc64le
perl-Time-Local.noarch
perl-URI.noarch
perl-WWW-RobotRules.noarch
perl.ppc64le
perl-XML-LibXML.ppc64le
perl-XML-NamespaceSupport.noarch
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
pinentry.ppc64le
pkgconfig.ppc64le
popt.ppc64le
procps-ng.ppc64le
psmisc.ppc64le
pth.ppc64le
pygobject3-base.ppc64le
pygpgme.ppc64le
pytalloc.ppc64le
python-backports-ssl_match_hostname.noarch
python-backports.ppc64le
python-configobj.noarch
python-decorator.noarch
python-deltarpm.ppc64le
python-iniparse.noarch
python-libs.ppc64le
python-pycurl.ppc64le
python-pyudev.noarch
python-setuptools.noarch
python-urlgrabber.noarch
python.ppc64le
pyxattr.ppc64le
qrencode-libs.ppc64le
quota-nls.noarch
quota.ppc64le
rasdaemon.ppc64le
readline.ppc64le
rootfiles.noarch
rpcbind.ppc64le
rpm-build-libs.ppc64le
rpm-libs.ppc64le
rpm-python.ppc64le
rpm.ppc64le
rsync.ppc64le
rsyslog.ppc64le
samba-libs.ppc64le
screen.ppc64le
security-tool.ppc64le
sed.ppc64le
setup.noarch
shadow-utils.ppc64le
smartmontools.ppc64le
sqlite.ppc64le
squashfs-tools.ppc64le
sudo.ppc64le
sysfsutils.ppc64le
syslinux.ppc64le
sysmonitor-kmod.ppc64le
sysstat.ppc64le
systemd-libs.ppc64le
systemd-sysv.ppc64le
systemd.ppc64le
sysvinit-tools.ppc64le
tar.ppc64le
tcp_wrappers-libs.ppc64le
tcp_wrappers.ppc64le
teamd.ppc64le
tuned.noarch
tzdata.noarch
unzip.ppc64le
ustr.ppc64le
util-linux.ppc64le
vim-common.ppc64le
vim-enhanced.ppc64le
vim-filesystem.ppc64le
vim-minimal.ppc64le
virt-what.ppc64le
wget.ppc64le
which.ppc64le
xfsprogs.ppc64le
xz-libs.ppc64le
xz.ppc64le
yum-metadata-parser.ppc64le
yum.noarch
yum-plugin-priorities.noarch
zip.ppc64le
zlib.ppc64le
network-scripts.ppc64le
NetworkManager.ppc64le

%end
