CONFIG_YUM_REPOS="https://repo.openeuler.org/openEuler-24.03-LTS/everything/x86_64/"
CONFIG_PACKAGES_LIST_FILE="config/x86_64/normal.xml"
CONFIG_RPM_LIST="config/rpmlist.xml"
CONFIG_KS_FILE="config/x86_64/ks.cfg"
CONFIG_PRODUCT="openEuler"
CONFIG_VERSION="24.03"
CONFIG_RELEASE="LTS"
