CONFIG_YUM_REPOS="https://repo.openeuler.org/openEuler-24.03-LTS/everything/riscv64/"
CONFIG_PACKAGES_LIST_FILE="config/riscv64/normal.xml"
CONFIG_RPM_LIST="config/rpmlist.xml"
CONFIG_PRODUCT="openEuler"
CONFIG_VERSION="24.03"
CONFIG_RELEASE="LTS"