[main]
debuglevel=2
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_is_unavailable=False


# This is the default, if you make this bigger yum won't see if the metadata

#in /etc/yum.repos.d
[openEuler]
name=openEuler
baseurl=https://repo.openeuler.org/openEuler-24.03-LTS/OS/riscv64/
enabled=1
gpgcheck=0
