#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 60
hiddenmenu
title Start @PRODUCT@ @VERSION@
        findiso
        kernel @KERNELPATH@ @ROOT@ quiet inst.text rd.live.ram net.ifnames=0 biosdevname=0 rd.shell=0
        initrd @INITRDPATH@
