#version=EulerOS V2.0SP5
# System authorization information

# Use CDROM installation media
# Use graphical install
# Run the Setup Agent on first boot
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language

# Network information
# Root password
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
# Partition clearing information

%packages --multilib
@core
glibc.i686
gcc
gdb
make
%end

%post
grub2-set-default 1
%end
